Project: jackson-module-paranamer
Version: 2.3.3 (10-Apr-2014)

#5: Problems with PropertyNamingStrategy
 (reported by cpillsworth@github, contributed fix)

------------------------------------------------------------------------
=== History: ===
------------------------------------------------------------------------

2.3.0 (14-Nov-2013)

#3: Should not throw an exception if name not found
 (reported by Matthew S)

2.2.3 (24-Aug-2013)
2.2.2 (27-May-2013)

No functional changes.

2.2.0 (03-May-2013)

First released version
